---
layout: archive
title: " "
permalink: /posts/
author_profile: true
---

<h3>18th World Conference on Earthquake Engineering</h3>
<h4>JUNE 30 - JULY 5, 2024, Milan, Italy</h4>
<img src="/post_images/emi2024-1.jpeg" alt="Trulli" width="500" height="333" align="left ">

<p>18th WCEE was held from JUNE 30 - JULY 5, 2024 in Milan, Italy. It was a good opportunity to meet with a broader audience from all around the world and catch up with old friends.

The sehm lab presented a research on "Experimental and Numerical Case Study for Damage Detection of Spent Nuclear Fuel Canisters" and chaired a session on "Recent Advances in Response Modification Devices and Strategies" .</p>


<!--<p>For research and collaboration inquiries please feel free to email me.</p>
<a href="mailto:mehrdad.aghagholizadeh@lmu.edu">[Send email]</a>-->

