---
layout: archive
title: "Research"
permalink: /research/
author_profile: true
---

<h3>Seismic Response of Moment Resisting Frames when Coupled with a Rocking Wall</h3>
<img src="/res_img/rocking_shear_wall.webp" alt="Trulli" width="500" height="333" align="center ">

<p>In view of the appreciable seismic damage and several weak-story failures (some at mid-height) of multistory buildings that have been documented after major earthquakes, 
there has been a growing effort to develop an alternative hybrid structural system by coupling the response of moment resisting
frames with rigid/stiff  walls which are allowed to uplift and rock during ground shaking; therefore, enforcing a uniform drift distribution.</p>

<p>In this topic, the sehm lab conducted series of studies to understand the behavior of moment resisting frames
when coupled with rocking walls with different configurations. These studies are published in various journals and presented in conferences.</p>
